<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblEditProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lblEditProductTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="@string/txtEditProductNameHint"
            >
			
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="@string/txtProductQuantityHint"
            />

        <TextView
            android:id="@+id/txtInStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblProductInStock" />

        <Spinner
            android:id="@+id/ddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:prompt="@string/storeNamesPrompt"
            />

        <Button
            android:id="@+id/btnSaveProductEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSaveProductEdit" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelBtn" />

    </LinearLayout>
