<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView 
    android:apiKey="0oBS-wJHWREpVmHjPPBbOeawUjIEfG07EDtxB1g" 
    android:clickable="true" 
    android:enabled="true" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:id="@+id/mapview" 
    xmlns:android="http://schemas.android.com/apk/res/android"
/>
 